<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/selector_common_item"
        >

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black0"
            android:text="头像"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.allen.library.CircleImageView
            android:id="@+id/portraitImageView"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/default_header" />
        <ImageView
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_more"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.allen.library.SuperTextView
        app:sLeftTextString="昵称"
        android:id="@+id/nickyName"
        app:sRightTextColor="@color/gray7"
        app:sRightTextSize="13sp"
        app:sDividerLineType="top"
        app:sRightTextString="未设置"
        app:sRightIconRes="@mipmap/ic_left_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.allen.library.SuperTextView
        app:sLeftTextString="萌聊号"
        android:id="@+id/meng_account"
        app:sRightTextColor="@color/gray7"
        app:sRightTextSize="13sp"
        app:sDividerLineType="top"
        app:sRightTextString="未设置"
        app:sRightIconRes="@mipmap/ic_left_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.allen.library.SuperTextView
        app:sLeftTextString="我的二维码"
        app:sRightTextColor="@color/gray7"
        app:sRightTextSize="13sp"
        app:sDividerLineType="top"
        android:id="@+id/user_qr_code"
        app:sRightTvDrawableRight="@mipmap/ic_qr_code"
        app:sRightIconRes="@mipmap/ic_left_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.allen.library.SuperTextView
        app:sLeftTextString="性别"
        android:layout_marginTop="10dp"
        app:sRightTextColor="@color/gray7"
        app:sRightTextSize="13sp"
        app:sDividerLineType="none"
        android:id="@+id/sex"
        app:sRightTextString="未设置"
        app:sRightIconRes="@mipmap/ic_left_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.allen.library.SuperTextView
        android:id="@+id/area"
        app:sLeftTextString="地区"
        app:sRightTextColor="@color/gray7"
        app:sRightTextSize="13sp"
        app:sDividerLineType="top"
        app:sRightTextString="未设置"
        app:sRightIconRes="@mipmap/ic_left_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>