<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:id="@+id/toolbar"
        app:title="通讯录"
        app:size_title="18sp"
        app:color_title="@color/white"
        app:icon_left="@color/transparent"
        android:layout_width="match_parent"
        android:background="@drawable/shape_gradient"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/search"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="搜索"
            android:padding="5dp"
            android:background="@drawable/shape_corner_white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/search"
        android:layout_height="wrap_content" />

    <com.mengchat.chat.kit.widget.QuickIndexBar
        android:id="@+id/quickIndexBar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <!--字母对话框-->
    <TextView
        android:id="@+id/indexLetterTextView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_contact_letter_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>