<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">
    <com.hjq.bar.TitleBar
        android:id="@+id/toolbar"
        app:title="我"
        app:size_title="18sp"
        app:color_title="@color/white"
        app:icon_left="@color/transparent"
        app:color_right="@color/white"
        android:layout_width="match_parent"
        android:background="@drawable/shape_gradient"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/meLinearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        >

        <com.allen.library.CircleImageView
            android:id="@+id/portraitImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/default_header" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:singleLine="true"
                android:text="wfc"
                android:textColor="@color/black0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="@string/my_chat_account"
                android:textColor="@color/gray2"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_qr_code"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_more"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.allen.library.SuperTextView
        android:id="@+id/wallet"
        android:layout_marginTop="10dp"
        app:sLeftTextString="钱包"
        app:sRightIconRes="@mipmap/ic_left_more"
        app:sLeftIconRes="@mipmap/ic_me_money_package"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.allen.library.SuperTextView
        android:layout_marginTop="10dp"
        android:id="@+id/qr_sao"
        app:sLeftTextString="扫一扫"
        app:sRightIconRes="@mipmap/ic_left_more"
        app:sLeftIconRes="@mipmap/ic_me_sao"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.allen.library.SuperTextView
        android:layout_marginTop="10dp"
        app:sLeftTextString="新消息通知"
        android:id="@+id/new_message"
        app:sRightIconRes="@mipmap/ic_left_more"
        app:sLeftIconRes="@mipmap/ic_me_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.allen.library.SuperTextView
        app:sLeftTextString="安全与隐私"
        android:id="@+id/safe"
        app:sRightIconRes="@mipmap/ic_left_more"
        app:sLeftIconRes="@mipmap/ic_me_safe"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.allen.library.SuperTextView
        app:sLeftTextString="通用 "
        app:sRightIconRes="@mipmap/ic_left_more"
        android:id="@+id/setting"
        app:sLeftIconRes="@mipmap/ic_me_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.allen.library.SuperTextView
        android:layout_marginTop="10dp"
        android:id="@+id/help"
        app:sLeftTextString="帮助"
        app:sRightIconRes="@mipmap/ic_left_more"
        app:sLeftIconRes="@mipmap/ic_me_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.allen.library.SuperTextView
        android:id="@+id/feed_back"
        app:sLeftTextString="意见反馈"
        app:sRightIconRes="@mipmap/ic_left_more"
        app:sLeftIconRes="@mipmap/ic_me_feed_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.allen.library.SuperTextView
        app:sLeftTextString="举报投诉"
        app:sRightIconRes="@mipmap/ic_left_more"
        android:id="@+id/report"
        app:sLeftIconRes="@mipmap/ic_me_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>